<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HRMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,900" rel="stylesheet">
    <link rel="icon" type="image/png" href="static/img/favicon.jpeg">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/hover.css">
    <link rel="stylesheet" href="static/css/animate.css">
</head>

<body>
<!-- header start -->
<div class="header_top">
    <div class="header_top_left">
    <img class="logo" src="static/img/Fincity_Logo.svg">
    <span class="page_location">Home/ HRMS Dashboard</span>
    </div>
    <div class="header_top_right">
        <div class="date_time">
            <span>Thu Sep 6</span>
            <span>9:30 AM</span>
        </div>
        <div class="notification">
            <img src="static/img/notifications.svg">
            <span class="number1">3</span>
        </div>
        <div class="nav-link-profile">
            <span class="logged-name">Jane Doe</span></span>
            <img src="static/img/img3.jpg" class="" alt="">
            <ul class="user-profile-nav">
                <li><a href="">Edit Profile</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">Downloads</a></li>
                <li><a href="">Favorites</a></li>
                <li><a href="">Collections</a></li>
                <li><a href="">Sign Out</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="clear"></div>   
<!-- header end -->
<!-- body left-menu start -->
<div class="left_menu">
    <ul>
        <li class="active"><a href=""><img src="static/img/house-outline.svg"><span>Home</span></a></li>
        <li><a href=""><img src="static/img/recruitment.svg"><span>Recruitment</span></a></li>
        <li><a href=""><img src="static/img/users.svg"><span>Attendance</span></a></li>
        <li><a href=""><img src="static/img/report.svg"><span>Reimbursement</span></a></li>
        <li><a href=""><img src="static/img/performance.svg"><span>Performance</span></a></li>
        <li><a href=""><img src="static/img/tasks.svg"><span>My HR Tasks</span></a></li>
        <li><a href=""><img src="static/img/directory.svg"><span>Employee Directory</span></a></li>
        <li><a href=""><img src="static/img/assets.svg"><span>HR Docs</span></a></li>
        <li><a href=""><img src="static/img/assets.svg"><span>Assets</span></a></li>
        <li><a href=""><img src="static/img/logout.svg"><span>Off-boarding</span></a></li>
    </ul>
</div>
<!-- body left-menu end -->
<!-- body mid start -->
<div class="mid_body">
    <ul class="nav nav-pills">
      <li class="active"><a data-toggle="pill" href="#home" class="hvr-underline-from-center">All Departments</a></li>
      <li><a data-toggle="pill" href="#menu1" class="hvr-underline-from-center">Departments</a></li>
      <li><a data-toggle="pill" href="#menu2" class="hvr-underline-from-center">Regions</a></li>
    </ul>
    <div class="tab-content" id="all_department">
      <div id="home" class="tab-pane fade in active">
        <h2>Home Dashboard</h2>
        <div class="section_head">
        <h3>Attendance Stats</h3>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="att_stats">
                    <div class="att_stats_left">
                        <p>Present</p>
                        <span>16/ 20</span>
                    </div>
                    <div class="att_stats_right">
                        <a href="">View All</a>
                        <span>20- July-2018</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="att_stats">
                    <div class="att_stats_left">
                        <p>On Leave</p>
                        <span>04/ 20</span>
                    </div>
                    <div class="att_stats_right">
                        <a href="">View All</a>
                        <span>20- July-2018</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="att_stats">
                    <div class="att_stats_left">
                        <p>Clock-in</p>
                        <span>09:45 AM<span class="btm">Avg.</span></span>
                        
                    </div>
                    <div class="att_stats_right">
                        <a href="">View All</a>
                        <span>20- July-2018</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="att_stats">
                    <div class="att_stats_left">
                        <p>Clock-out</p>
                        <span>07:10 PM<span class="btm">Avg.</span></span>

                    </div>
                    <div class="att_stats_right">
                        <a href="">View All</a>
                        <span>20- July-2018</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_head">
            <h3>My HR Tasks</h3>
            <a href="">View All</a>
        </div>
        <div class="box_content" id="HR_Tasks">
            <div class="table-responsive">
              <table class="table">
                <tr>
                    <td width="33%">Admin Payments</td>
                    <td width="17%">Very High</td>
                    <td width="33%"><span class="dates">20 July 18</span>-<span class="dates">27 July 18</span></td>
                    <td width="17%">Pending</td>
                </tr>
                <tr>
                    <td>Admin Payments</td>
                    <td>Very High</td>
                    <td><span class="dates">20 July 18</span>-<span class="dates">27 July 18</span></td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Admin Payments</td>
                    <td>Very High</td>
                    <td><span class="dates">20 July 18</span>-<span class="dates">27 July 18</span></td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Admin Payments</td>
                    <td>Very High</td>
                    <td><span class="dates">20 July 18</span>-<span class="dates">27 July 18</span></td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Admin Payments</td>
                    <td>Very High</td>
                    <td><span class="dates">20 July 18</span>-<span class="dates">27 July 18</span></td>
                    <td>Pending</td>
                </tr>
              </table>
            </div>
        </div>
        <div class="section_head">
            <h3>GPS</h3>
            <a href="">View All</a>
        </div>
        <div class="box_content" id="GPS">
            <div class="table-responsive">
              <table class="table">
                <tr>
                    <td width="35%"><span>Ashok B N</span>, Sales VP</td>
                    <td width="37%">Travelling to Client location …</td>
                    <td width="20%">Started at<span class="time">11:43 AM</span></td>
                    <td width="8%"><a href=""><img width="30" src="static/img/google.svg"></a></td>
                </tr>
                <tr>
                    <td><span>Ashok B N</span>, Sales VP</td>
                    <td>Reached Client location …</td>
                    <td>Started at<span class="time">11:43 AM</span></td>
                    <td><a href=""><img width="30" src="static/img/google.svg"></a></td>
                </tr>
                <tr>
                    <td><span>Ashok B N</span>, Sales VP</td>
                    <td>Reached Office</td>
                    <td>Started at<span class="time">11:43 AM</span></td>
                    <td><a href=""><img width="30" src="static/img/google.svg"></a></td>
                </tr>
                <tr>
                    <td><span>Ashok B N</span>, Sales VP</td>
                    <td>Travelling to Client location …</td>
                    <td>Started at<span class="time">11:43 AM</span></td>
                    <td><a href=""><img width="30" src="static/img/google.svg"></a></td>
                </tr>
                <tr>
                    <td><span>Ashok B N</span>, Sales VP</td>
                    <td>Reached Client Office</td>
                    <td>Started at<span class="time">11:43 AM</span></td>
                    <td><a href=""><img width="30" src="static/img/google.svg"></a></td>
                </tr>

              </table>
            </div>
        </div>
        <div class="section_head">
            <h3>Pending approvals</h3>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>Leave Requests</h3>
                <a href="">View All Requests</a>
            </div>
            <div class="req_app">
                <div class="statement">
                    Leave Request pending approval for Nithish Rao from 14/08/2018 to 16/08/2018 
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
            <div class="req_app">
                <div class="statement">
                    Leave Request pending approval for Nithish Rao from 14/08/2018 to 16/08/2018 
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>New Job Requisitions</h3>
                <a href="">View All Requests</a>
            </div>
            <div class="req_app">
                <div class="statement">
                    DEV011-Python Developer -Bangalore
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
            <div class="req_app">
                <div class="statement">
                    DEV011-Python Developer -Bangalore
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>New Recruitment Process approvals</h3>
                <a href="">View All Requests</a>
            </div>
            <div class="req_app">
                <div class="statement">
                    Status for Nithish Rao is called for Interview
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
            <div class="req_app">
                <div class="statement">
                    Status for prasad is Accepted
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>New Onboarding Approvals</h3>
                <a href="">View All Requests</a>
            </div>
            <div class="req_app">
                <div class="statement">
                    Offer made waiting for the response Nithish Rao
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
            <div class="req_app">
                <div class="statement">
                    Offer made waiting for the response Satyam Mishra
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
        </div>
        <div class="section_head">
            <h3>Assets Expiring AMC</h3>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>Warranty Expiry</h3>
                <a href="">View All</a>
            </div>
            <div class="req_app">
                <div class="statement">
                    Apple imac warranty expires by 21 Sept 18
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Buy</a>
                    <a href="">Reject</a>
                </div>
            </div>
            <div class="req_app">
                <div class="statement">
                    Adobe XD license is expiring by 20 Sept 18
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Buy</a>
                    <a href="">Reject</a>
                </div>
            </div>
            <div class="section_head">
                <h3>AMC Expiry</h3>
                <a href="">View All</a>
            </div>
            <div class="req_app">
                <div class="statement">
                    APC Inverter AMC expires by 21 Sept 18
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Buy</a>
                    <a href="">Reject</a>
                </div>
            </div>
            <div class="req_app">
                <div class="statement">
                    Xerox Machine AMC is expiring by 20 Sept 18
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Buy</a>
                    <a href="">Reject</a>
                </div>
            </div>
        </div>
        <div class="section_head">
            <h3>Recruitment Stats</h3>
            <a href="">View All</a>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>Finance</h3>
            </div>
            <ul class="req_stat">
                <li>
                    <div class="req_stat_top">
                        <span>Total No. of Positions</span>
                        <!-- <img src=""> -->
                    </div>
                    <span>14</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>New</span>
                        <img src="static/img/new.svg">
                    </div>
                    <span>12</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Shortlisted</span>
                        <img src="static/img/shortlisted.svg">
                    </div>
                    <span>5</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Accepted</span>
                        <img src="static/img/accepted.svg">
                    </div>
                    <span>8</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Joined</span>
                        <img src="static/img/joined.svg">
                    </div>
                    <span>6</span>
                </li>
            </ul>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>IT</h3>
            </div>
            <ul class="req_stat">
                <li>
                    <div class="req_stat_top">
                        <span>Total No. of Positions</span>
                        <!-- <img src=""> -->
                    </div>
                    <span>14</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>New</span>
                        <img src="static/img/new.svg">
                    </div>
                    <span>12</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Shortlisted</span>
                        <img src="static/img/shortlisted.svg">
                    </div>
                    <span>5</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Accepted</span>
                        <img src="static/img/accepted.svg">
                    </div>
                    <span>8</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Joined</span>
                        <img src="static/img/joined.svg">
                    </div>
                    <span>6</span>
                </li>
            </ul>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>Marketing</h3>
            </div>
            <ul class="req_stat">
                <li>
                    <div class="req_stat_top">
                        <span>Total No. of Positions</span>
                        <!-- <img src=""> -->
                    </div>
                    <span>14</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>New</span>
                        <img src="static/img/new.svg">
                    </div>
                    <span>12</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Shortlisted</span>
                        <img src="static/img/shortlisted.svg">
                    </div>
                    <span>5</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Accepted</span>
                        <img src="static/img/accepted.svg">
                    </div>
                    <span>8</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Joined</span>
                        <img src="static/img/joined.svg">
                    </div>
                    <span>6</span>
                </li>
            </ul>
        </div>
      </div>


      <div id="menu1" class="tab-pane fade">
        <h2>Home Dashboard</h2>
        <div class="section_head">
        <h3>Attendance Stats</h3>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="att_stats">
                    <div class="att_stats_left">
                        <p>Present</p>
                        <span>16/ 20</span>
                    </div>
                    <div class="att_stats_right">
                        <a href="">View All</a>
                        <span>20- July-2018</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="att_stats">
                    <div class="att_stats_left">
                        <p>On Leave</p>
                        <span>04/ 20</span>
                    </div>
                    <div class="att_stats_right">
                        <a href="">View All</a>
                        <span>20- July-2018</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="att_stats">
                    <div class="att_stats_left">
                        <p>Clock-in</p>
                        <span>09:45 AM<span class="btm">Avg.</span></span>
                        
                    </div>
                    <div class="att_stats_right">
                        <a href="">View All</a>
                        <span>20- July-2018</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="att_stats">
                    <div class="att_stats_left">
                        <p>Clock-out</p>
                        <span>07:10 PM<span class="btm">Avg.</span></span>

                    </div>
                    <div class="att_stats_right">
                        <a href="">View All</a>
                        <span>20- July-2018</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_head">
            <h3>My HR Tasks</h3>
            <a href="">View All</a>
        </div>
        <div class="box_content" id="HR_Tasks">
            <div class="table-responsive">
              <table class="table">
                <tr>
                    <td width="33%">Admin Payments</td>
                    <td width="17%">Very High</td>
                    <td width="33%"><span class="dates">20 July 18</span>-<span class="dates">27 July 18</span></td>
                    <td width="17%">Pending</td>
                </tr>
                <tr>
                    <td>Admin Payments</td>
                    <td>Very High</td>
                    <td><span class="dates">20 July 18</span>-<span class="dates">27 July 18</span></td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Admin Payments</td>
                    <td>Very High</td>
                    <td><span class="dates">20 July 18</span>-<span class="dates">27 July 18</span></td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Admin Payments</td>
                    <td>Very High</td>
                    <td><span class="dates">20 July 18</span>-<span class="dates">27 July 18</span></td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Admin Payments</td>
                    <td>Very High</td>
                    <td><span class="dates">20 July 18</span>-<span class="dates">27 July 18</span></td>
                    <td>Pending</td>
                </tr>
              </table>
            </div>
        </div>
        <div class="section_head">
            <h3>GPS</h3>
            <a href="">View All</a>
        </div>
        <div class="box_content" id="GPS">
            <div class="table-responsive">
              <table class="table">
                <tr>
                    <td width="35%"><span>Ashok B N</span>, Sales VP</td>
                    <td width="37%">Travelling to Client location …</td>
                    <td width="20%">Started at<span class="time">11:43 AM</span></td>
                    <td width="8%"><a href=""><img width="30" src="static/img/google.svg"></a></td>
                </tr>
                <tr>
                    <td><span>Ashok B N</span>, Sales VP</td>
                    <td>Reached Client location …</td>
                    <td>Started at<span class="time">11:43 AM</span></td>
                    <td><a href=""><img width="30" src="static/img/google.svg"></a></td>
                </tr>
                <tr>
                    <td><span>Ashok B N</span>, Sales VP</td>
                    <td>Reached Office</td>
                    <td>Started at<span class="time">11:43 AM</span></td>
                    <td><a href=""><img width="30" src="static/img/google.svg"></a></td>
                </tr>
                <tr>
                    <td><span>Ashok B N</span>, Sales VP</td>
                    <td>Travelling to Client location …</td>
                    <td>Started at<span class="time">11:43 AM</span></td>
                    <td><a href=""><img width="30" src="static/img/google.svg"></a></td>
                </tr>
                <tr>
                    <td><span>Ashok B N</span>, Sales VP</td>
                    <td>Reached Client Office</td>
                    <td>Started at<span class="time">11:43 AM</span></td>
                    <td><a href=""><img width="30" src="static/img/google.svg"></a></td>
                </tr>

              </table>
            </div>
        </div>
        <div class="section_head">
            <h3>Pending approvals</h3>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>Leave Requests</h3>
                <a href="">View All Requests</a>
            </div>
            <div class="req_app">
                <div class="statement">
                    Leave Request pending approval for Nithish Rao from 14/08/2018 to 16/08/2018 
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
            <div class="req_app">
                <div class="statement">
                    Leave Request pending approval for Nithish Rao from 14/08/2018 to 16/08/2018 
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>New Job Requisitions</h3>
                <a href="">View All Requests</a>
            </div>
            <div class="req_app">
                <div class="statement">
                    DEV011-Python Developer -Bangalore
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
            <div class="req_app">
                <div class="statement">
                    DEV011-Python Developer -Bangalore
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>New Recruitment Process approvals</h3>
                <a href="">View All Requests</a>
            </div>
            <div class="req_app">
                <div class="statement">
                    Status for Nithish Rao is called for Interview
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
            <div class="req_app">
                <div class="statement">
                    Status for prasad is Accepted
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>New Onboarding Approvals</h3>
                <a href="">View All Requests</a>
            </div>
            <div class="req_app">
                <div class="statement">
                    Offer made waiting for the response Nithish Rao
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
            <div class="req_app">
                <div class="statement">
                    Offer made waiting for the response Satyam Mishra
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
        </div>
        <div class="section_head">
            <h3>Recruitment Stats</h3>
            <a href="">View All</a>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>Finance</h3>
            </div>
            <ul class="req_stat">
                <li>
                    <div class="req_stat_top">
                        <span>Total No. of Positions</span>
                        <!-- <img src=""> -->
                    </div>
                    <span>14</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>New</span>
                        <img src="static/img/new.svg">
                    </div>
                    <span>12</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Shortlisted</span>
                        <img src="static/img/shortlisted.svg">
                    </div>
                    <span>5</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Accepted</span>
                        <img src="static/img/accepted.svg">
                    </div>
                    <span>8</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Joined</span>
                        <img src="static/img/joined.svg">
                    </div>
                    <span>6</span>
                </li>
            </ul>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>IT</h3>
            </div>
            <ul class="req_stat">
                <li>
                    <div class="req_stat_top">
                        <span>Total No. of Positions</span>
                        <!-- <img src=""> -->
                    </div>
                    <span>14</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>New</span>
                        <img src="static/img/new.svg">
                    </div>
                    <span>12</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Shortlisted</span>
                        <img src="static/img/shortlisted.svg">
                    </div>
                    <span>5</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Accepted</span>
                        <img src="static/img/accepted.svg">
                    </div>
                    <span>8</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Joined</span>
                        <img src="static/img/joined.svg">
                    </div>
                    <span>6</span>
                </li>
            </ul>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>Marketing</h3>
            </div>
            <ul class="req_stat">
                <li>
                    <div class="req_stat_top">
                        <span>Total No. of Positions</span>
                        <!-- <img src=""> -->
                    </div>
                    <span>14</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>New</span>
                        <img src="static/img/new.svg">
                    </div>
                    <span>12</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Shortlisted</span>
                        <img src="static/img/shortlisted.svg">
                    </div>
                    <span>5</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Accepted</span>
                        <img src="static/img/accepted.svg">
                    </div>
                    <span>8</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Joined</span>
                        <img src="static/img/joined.svg">
                    </div>
                    <span>6</span>
                </li>
            </ul>
        </div>
      </div>
      <div id="menu2" class="tab-pane fade">
        <h2>Home Dashboard</h2>
        <div class="section_head">
        <h3>Attendance Stats</h3>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="att_stats">
                    <div class="att_stats_left">
                        <p>Present</p>
                        <span>16/ 20</span>
                    </div>
                    <div class="att_stats_right">
                        <a href="">View All</a>
                        <span>20- July-2018</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="att_stats">
                    <div class="att_stats_left">
                        <p>On Leave</p>
                        <span>04/ 20</span>
                    </div>
                    <div class="att_stats_right">
                        <a href="">View All</a>
                        <span>20- July-2018</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="att_stats">
                    <div class="att_stats_left">
                        <p>Clock-in</p>
                        <span>09:45 AM<span class="btm">Avg.</span></span>
                        
                    </div>
                    <div class="att_stats_right">
                        <a href="">View All</a>
                        <span>20- July-2018</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="att_stats">
                    <div class="att_stats_left">
                        <p>Clock-out</p>
                        <span>07:10 PM<span class="btm">Avg.</span></span>

                    </div>
                    <div class="att_stats_right">
                        <a href="">View All</a>
                        <span>20- July-2018</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_head">
            <h3>My HR Tasks</h3>
            <a href="">View Details</a>
        </div>
        <div class="box_content" id="HR_Tasks">
            <div class="table-responsive">
              <table class="table">
                <tr>
                    <td width="33%">Admin Payments</td>
                    <td width="17%">Very High</td>
                    <td width="33%"><span class="dates">20 July 18</span>-<span class="dates">27 July 18</span></td>
                    <td width="17%">Pending</td>
                </tr>
                <tr>
                    <td>Admin Payments</td>
                    <td>Very High</td>
                    <td><span class="dates">20 July 18</span>-<span class="dates">27 July 18</span></td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Admin Payments</td>
                    <td>Very High</td>
                    <td><span class="dates">20 July 18</span>-<span class="dates">27 July 18</span></td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Admin Payments</td>
                    <td>Very High</td>
                    <td><span class="dates">20 July 18</span>-<span class="dates">27 July 18</span></td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Admin Payments</td>
                    <td>Very High</td>
                    <td><span class="dates">20 July 18</span>-<span class="dates">27 July 18</span></td>
                    <td>Pending</td>
                </tr>
              </table>
            </div>
        </div>
        <div class="section_head">
            <h3>GPS</h3>
            <a href="">View All</a>
        </div>
        <div class="box_content" id="GPS">
            <div class="table-responsive">
              <table class="table">
                <tr>
                    <td width="35%"><span>Ashok B N</span>, Sales VP</td>
                    <td width="37%">Travelling to Client location …</td>
                    <td width="20%">Started at<span class="time">11:43 AM</span></td>
                    <td width="8%"><a href=""><img width="30" src="static/img/google.svg"></a></td>
                </tr>
                <tr>
                    <td><span>Ashok B N</span>, Sales VP</td>
                    <td>Reached Client location …</td>
                    <td>Started at<span class="time">11:43 AM</span></td>
                    <td><a href=""><img width="30" src="static/img/google.svg"></a></td>
                </tr>
                <tr>
                    <td><span>Ashok B N</span>, Sales VP</td>
                    <td>Reached Office</td>
                    <td>Started at<span class="time">11:43 AM</span></td>
                    <td><a href=""><img width="30" src="static/img/google.svg"></a></td>
                </tr>
                <tr>
                    <td><span>Ashok B N</span>, Sales VP</td>
                    <td>Travelling to Client location …</td>
                    <td>Started at<span class="time">11:43 AM</span></td>
                    <td><a href=""><img width="30" src="static/img/google.svg"></a></td>
                </tr>
                <tr>
                    <td><span>Ashok B N</span>, Sales VP</td>
                    <td>Reached Client Office</td>
                    <td>Started at<span class="time">11:43 AM</span></td>
                    <td><a href=""><img width="30" src="static/img/google.svg"></a></td>
                </tr>

              </table>
            </div>
        </div>
        <div class="section_head">
            <h3>Pending approvals</h3>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>Leave Requests</h3>
                <a href="">View All Requests</a>
            </div>
            <div class="req_app">
                <div class="statement">
                    Leave Request pending approval for Nithish Rao from 14/08/2018 to 16/08/2018 
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
            <div class="req_app">
                <div class="statement">
                    Leave Request pending approval for Nithish Rao from 14/08/2018 to 16/08/2018 
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>New Job Requisitions</h3>
                <a href="">View All Requests</a>
            </div>
            <div class="req_app">
                <div class="statement">
                    DEV011-Python Developer -Bangalore
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
            <div class="req_app">
                <div class="statement">
                    DEV011-Python Developer -Bangalore
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>New Recruitment Process approvals</h3>
                <a href="">View All Requests</a>
            </div>
            <div class="req_app">
                <div class="statement">
                    Status for Nithish Rao is called for Interview
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
            <div class="req_app">
                <div class="statement">
                    Status for prasad is Accepted
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>New Onboarding Approvals</h3>
                <a href="">View All Requests</a>
            </div>
            <div class="req_app">
                <div class="statement">
                    Offer made waiting for the response Nithish Rao
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
            <div class="req_app">
                <div class="statement">
                    Offer made waiting for the response Satyam Mishra
                    <span>End date: Less than 2 days</span>
                </div>
                <div class="actions">
                    <a href="">View</a>
                    <a href="">Approve</a>
                    <a href="">Reject</a>
                </div>
            </div>
        </div>
        <div class="section_head">
            <h3>Recruitment Stats</h3>
            <a href="">View All</a>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>Finance</h3>
            </div>
            <ul class="req_stat">
                <li>
                    <div class="req_stat_top">
                        <span>Total No. of Positions</span>
                        <!-- <img src=""> -->
                    </div>
                    <span>14</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>New</span>
                        <img src="static/img/new.svg">
                    </div>
                    <span>12</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Shortlisted</span>
                        <img src="static/img/shortlisted.svg">
                    </div>
                    <span>5</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Accepted</span>
                        <img src="static/img/accepted.svg">
                    </div>
                    <span>8</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Joined</span>
                        <img src="static/img/joined.svg">
                    </div>
                    <span>6</span>
                </li>
            </ul>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>IT</h3>
            </div>
            <ul class="req_stat">
                <li>
                    <div class="req_stat_top">
                        <span>Total No. of Positions</span>
                        <!-- <img src=""> -->
                    </div>
                    <span>14</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>New</span>
                        <img src="static/img/new.svg">
                    </div>
                    <span>12</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Shortlisted</span>
                        <img src="static/img/shortlisted.svg">
                    </div>
                    <span>5</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Accepted</span>
                        <img src="static/img/accepted.svg">
                    </div>
                    <span>8</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Joined</span>
                        <img src="static/img/joined.svg">
                    </div>
                    <span>6</span>
                </li>
            </ul>
        </div>
        <div class="box_content" id="">
            <div class="section_head">
                <h3>Marketing</h3>
            </div>
            <ul class="req_stat">
                <li>
                    <div class="req_stat_top">
                        <span>Total No. of Positions</span>
                        <!-- <img src=""> -->
                    </div>
                    <span>14</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>New</span>
                        <img src="static/img/new.svg">
                    </div>
                    <span>12</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Shortlisted</span>
                        <img src="static/img/shortlisted.svg">
                    </div>
                    <span>5</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Accepted</span>
                        <img src="static/img/accepted.svg">
                    </div>
                    <span>8</span>
                </li>
                <li>
                    <div class="req_stat_top">
                        <span>Joined</span>
                        <img src="static/img/joined.svg">
                    </div>
                    <span>6</span>
                </li>
            </ul>
        </div>
      </div>
    </div>
    <div class="notification_right">
        <ul>
            <li>
                <div class="imgbox"><img src="static/img/not1.svg"></div>
                <div class="not_content">
                    <span>Updates from Company</span>
                    <p>Fincity Opens a Regional Development Centre in Hyderabad, Telangana</p>
                </div>
                <span>21-July-18</span>
            </li>
            <li>
                <div class="imgbox"><img src="static/img/not1.svg"></div>
                <div class="not_content">
                    <span>Updates from Company</span>
                    <p>Fincity Opens a Regional Development Centre in Hyderabad, Telangana</p>
                </div>
                <span>21-July-18</span>
            </li>
            <li>
                <div class="imgbox"><img src="static/img/not1.svg"></div>
                <div class="not_content">
                    <span>Updates from Company</span>
                    <p>Fincity Opens a Regional Development Centre in Hyderabad, Telangana</p>
                </div>
                <span>21-July-18</span>
            </li>
            <li>
                <div class="imgbox"><img src="static/img/not1.svg"></div>
                <div class="not_content">
                    <span>Updates from Company</span>
                    <p>Fincity Opens a Regional Development Centre in Hyderabad, Telangana</p>
                </div>
                <span>21-July-18</span>
            </li>
            <li>
                <div class="imgbox"><img src="static/img/not1.svg"></div>
                <div class="not_content">
                    <span>Updates from Company</span>
                    <p>Fincity Opens a Regional Development Centre in Hyderabad, Telangana</p>
                </div>
                <span>21-July-18</span>
            </li>
            <li>
                <div class="imgbox"><img src="static/img/not1.svg"></div>
                <div class="not_content">
                    <span>Updates from Company</span>
                    <p>Fincity Opens a Regional Development Centre in Hyderabad, Telangana</p>
                </div>
                <span>21-July-18</span>
            </li>
            <li>
                <div class="imgbox"><img src="static/img/not1.svg"></div>
                <div class="not_content">
                    <span>Updates from Company</span>
                    <p>Fincity Opens a Regional Development Centre in Hyderabad, Telangana</p>
                </div>
                <span>21-July-18</span>
            </li>
            <li>
                <div class="imgbox"><img src="static/img/not1.svg"></div>
                <div class="not_content">
                    <span>Updates from Company</span>
                    <p>Fincity Opens a Regional Development Centre in Hyderabad, Telangana</p>
                </div>
                <span>21-July-18</span>
            </li>
            <li>
                <div class="imgbox"><img src="static/img/not1.svg"></div>
                <div class="not_content">
                    <span>Updates from Company</span>
                    <p>Fincity Opens a Regional Development Centre in Hyderabad, Telangana</p>
                </div>
                <span>21-July-18</span>
            </li>
        </ul>
    </div>
</div>
<!-- body mid end -->
</body>
<!-- jQuery library -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".nav-link-profile").click(function(){
                $(".user-profile-nav").toggle('fast');
            }); 
        });
        var fixmeTop = $('.fixme').offset().top;
$(window).scroll(function() {
    var currentScroll = $(window).scrollTop();
    if (currentScroll >= fixmeTop) {
        $('.fixme').css({
            position: 'fixed',
            top: '0',
            right: '0'
        });
    } else {
        $('.fixme').css({
            position: 'static'
        });
    }
});
    </script>
    <!-- <script type="text/javascript">
    $(document).ready(function(){
        $('html, body').scrollTop(0);

        $(window).on('load', function() {
        setTimeout(function(){
            $('html, body').scrollTop(0);
        }, 0);
     });
    });
    </script> -->
</html>